<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./Tests/bootstrap.php"
>

    <testsuites>
        <testsuite name="GeonamesBundle Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <!-- Ignore these for Code Coverage -->
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests/</directory>
                <directory>./Resources/</directory>
                <directory>./DependencyInjection/</directory>
                <directory>./vendor/</directory>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <ini name="intl.default_locale" value="en"/>
        <server name="KERNEL_DIR" value="/path/to/your/app/" />

        <!-- "Real" test database -->
        <!-- uncomment, otherwise sqlite memory runs
        <var name="db_type" value="pdo_mysql"/>
        <var name="db_host" value="localhost" />
        <var name="db_username" value="root" />
        <var name="db_password" value="" />
        <var name="db_name" value="doctrine_tests" />
        <var name="db_port" value="3306"/>-->

        <!-- Database for temporary connections (i.e. to drop/create the main database) -->
        <var name="tmpdb_type" value="pdo_mysql"/>
        <var name="tmpdb_host" value="localhost" />
        <var name="tmpdb_username" value="root" />
        <var name="tmpdb_password" value="" />
        <var name="tmpdb_name" value="doctrine_tests_tmp" />
        <var name="tmpdb_port" value="3306"/>
    </php>

</phpunit>
